<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.katalogmovie">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.example.katalogmovie.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.katalogmovie.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver
            android:name=".alarm.ReleaseNotify"
            android:enabled="true"
            android:exported="true"></receiver>

        <activity android:name=".Support.SettingAlarmActivity" />

        <receiver
            android:name=".alarm.DailyNotify"
            android:enabled="true"
            android:exported="true" />

        <receiver android:name=".widget.FavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_widget_info" />
        </receiver>

        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <activity android:name=".ui.DetailActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".provider.MovieProvider"
            android:authorities="com.example.katalogmovie"
            android:exported="true"
            android:readPermission="com.example.katalogmovie.READ_DATABASE"
            android:writePermission="com.example.katalogmovie.WRITE_DATABASE" />
    </application>

</manifest>