<resources>
    <string name="app_name">Katalog Movie</string>
    <string name="title_home">UpComing</string>
    <string name="title_dashboard">NowPlaying</string>
    <string name="title_notifications">Search</string>

    <string name="search">Search</string>
    <string name="release">Release Date:</string>
    <string name="description">Description:</string>
    <string name="rating">Rating</string>
    <string name="vote">Vote Count</string>
    <string name="change_language_settings">Change Language Settings</string>
    <string name="favorite">Favorite</string>
    <string name="setting">Setting</string>
    <string name="daily">Daily Reminder</string>
    <string name="notify_release">Release Reminder</string>

    <!-- TODO: Remove or change this placeholder text -->
</resources>
