<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailActivity"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:id="@+id/img_image_detail"
            android:layout_centerHorizontal="true"
            />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite"
            android:id="@+id/btn_toggle_favorite"
            android:textSize="11sp"
            android:layout_margin="10dp"
            android:background="#00E02626"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/img_image_detail"
            />

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/favorite"-->
            <!--android:id="@+id/btn_toggle_favorite"-->
            <!--android:textSize="11sp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="#00E02626"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_below="@+id/img_image_detail"-->
            <!--/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_judul_detail"
            android:layout_marginTop="13dp"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textAlignment="center"
            android:layout_below="@+id/btn_toggle_favorite"
            />

            <TextView
                android:id="@+id/tv_rating_detail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_judul_detail"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/tv_vote_detail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_below="@id/tv_judul_detail"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="25dp"
                />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/rating"
                android:text="@string/rating"
                android:textAlignment="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/tv_rating_detail"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/vote"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tv_vote_detail"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release"
                android:id="@+id/release"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:layout_below="@id/rating"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_rilis_detail"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_below="@id/release"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/deskripsi"
                android:layout_below="@+id/tv_rilis_detail"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_deskripsi_detail"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_below="@id/deskripsi"
                />
    </RelativeLayout>

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/app_bar_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/collapsing_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--app:expandedTitleMarginEnd="64dp"-->
            <!--app:expandedTitleMarginStart="48dp"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

            <!--<ImageView-->
                <!--android:id="@+id/image_detail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="220dp"-->
                <!--android:fitsSystemWindows="true"-->
                <!--android:scaleType="centerCrop"-->
                <!--app:layout_collapseMode="parallax" />-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:layout_collapseMode="pin"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->
        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:clipToPadding="false"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/img_image_detail"-->
                <!--android:layout_gravity="center"-->
                <!--/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/favorite"-->
                <!--android:id="@+id/btn_favorite"-->
                <!--android:textSize="11sp"-->
                <!--android:layout_margin="10dp"-->
                <!--android:background="#00E02626"-->
                <!--android:layout_gravity="end"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/tv_judul_detail"-->
                <!--android:layout_marginTop="13dp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="23sp"-->
                <!--/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="50sp"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textStyle="bold"-->
                    <!--android:id="@+id/tv_rating_detail"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="50sp"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textStyle="bold"-->
                    <!--android:id="@+id/tv_vote_detail"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="20sp"-->
                    <!--android:text="@string/rating"-->
                    <!--android:textAlignment="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="20sp"-->
                    <!--android:text="@string/vote"-->
                    <!--android:textAlignment="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/release"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_marginTop="25dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/tv_rilis_detail"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textSize="16sp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/description"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_marginTop="25dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/tv_deskripsi_detail"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textSize="16sp"-->
                <!--/>-->
        <!--</LinearLayout>-->

    <!--</android.support.v4.widget.NestedScrollView>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:src="@drawable/ic_star_check"-->
        <!--app:layout_anchor="@id/app_bar_layout"-->
        <!--app:layout_anchorGravity="bottom|end" />-->

</ScrollView>